[default]
negInt = -1
posInt = 2
keyDecimal = 10.5
arrayDecimal[] = -10.5
arrayDecimal[] = 12.43
switchOne = on
switchTwo = off
flag = true
falseFlag = false
null:null

[default.log]
level = DEBUG


; DEVELOPMENT

[development]
keyDEV = dev
array = ["one", "two", "three", 3]

; line comment


#line comment

[development.log]
level = INFO


; STAGING

[staging]
keySTG = stagingValue

[staging.log]
level = ERROR
