[default]
token = 6606cec44b18aaca3ad82d7f16194dd4
uuid = "98e7d05e-5115-426d-ab60-a2799e95c403"
slashed = this\that
negInt = -1
posInt = 2
keyDecimal = 10.5
arrayDecimal[] = -10.5
arrayDecimal[] = 12.43
trueLies = true Lies
falseLies = false Lie's
switchOne = on
switchTwo = off
number = one
flag = true
falseFlag = false
null = null
should be ok

[default.log]
# log level debug
level = DEBUG


;;;;;;;;;;;;;;;;;;;;;;;
;;;;; DEVELOPMENT ;;;;;
#######################

[development]
keyDEV = dev
array = ["one", "two", "three", 3]

; line comment


#line comment

[development.log]
level = [INFO]


;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; STAGING ;;;;;;;
#######################

[staging.log]
level = ENV::LOG_LEVEL
