[default]
token = 6606cec44b18aaca3ad82d7f16194dd4
negInt = -1
posInt = 2
keyDecimal = 10.5
arrayDecimal[] = -10.5
arrayDecimal[] = 12.43
trueLies = trueLies
falseLies = falseLies
switchOne = on
switchTwo = off
number = one
flag = true
falseFlag = false
null:null

[default.log]
# log level debug
level = DEBUG


;;;;;;;;;;;;;;;;;;;;;;;
;;;;; DEVELOPMENT ;;;;;
#######################

[development]
keyDEV = dev
array = ["one", "two", "three", 3]

; line comment


#line comment

[development.log]
level = [INFO]


;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; STAGING ;;;;;;;
#######################

[staging.log]
level = ENV::LOG_LEVEL
