[default]
keyOne = 1
keyTwo = 2
keyDecimal = 10.5
arrayDecimal[] = 10.5
arrayDecimal[] = 12.43
switchOne = on
switchTwo = off
flag = true
falseFlag = false

[default.log]
level = DEBUG


;;;;;;;;;;;;;;;;;;;;;;;
;;;;; DEVELOPMENT ;;;;;
#######################

[development]
keyDEV = dev
array = ["one", "two", "three", 3]

; line comment


#line comment

[development.log]
level = INFO
